<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: LightBlue;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.Welcomepage">
    <children>
        <Label layoutX="22.0" layoutY="25.0" text="My Goals/Groups" />
        <Label layoutX="155.0" layoutY="252.0" text="Back" />
        <Label layoutX="153.0" layoutY="179.0" text="Chest" />
        <Label layoutX="144.0" layoutY="320.0" text="Shoulder" />
        <Label layoutX="157.0" layoutY="355.0" text="Abs" />
        <Label layoutX="152.0" layoutY="214.0" text="Chest" />
        <Label layoutX="155.0" layoutY="281.0" text="Back" />
        <Button fx:id="pushUps" layoutX="26.0" layoutY="175.0" mnemonicParsing="false" text="Push Ups" />
        <Button fx:id="chestDips" layoutX="23.0" layoutY="210.0" mnemonicParsing="false" text="Chest Dips" />
        <Button fx:id="pullUps" layoutX="29.0" layoutY="244.0" mnemonicParsing="false" text="Pull-ups" />
        <Button fx:id="invertedRows" layoutX="30.0" layoutY="277.0" mnemonicParsing="false" text="Inverted Rows" />
        <Button fx:id="pikepushUps" layoutX="32.0" layoutY="316.0" mnemonicParsing="false" text="Pike push-ips" />
        <Button fx:id="plank" layoutX="30.0" layoutY="351.0" mnemonicParsing="false" text="Plank" />
        <Label layoutX="180.0" layoutY="34.0" text="Group Code: Alpha 1" />
        <Label layoutX="427.0" layoutY="79.0" />
        <Label layoutX="291.0" layoutY="128.0" text="Group Name 1" />
        <Button fx:id="makeJoin" layoutX="308.0" layoutY="30.0" mnemonicParsing="false" onAction="#addtoFavourites" text="Make/Join" />
        <Button fx:id="removeGroup" layoutX="403.0" layoutY="30.0" mnemonicParsing="false" text="Remove Group" />
        <Label layoutX="55.0" layoutY="55.0" text="Weekly Goals" />
        <Label layoutX="317.0" layoutY="202.0" text="User 1" />
        <Label layoutX="317.0" layoutY="261.0" text="User 2" />
        <Label layoutX="320.0" layoutY="312.0" text="User 3" />
        <Label layoutX="389.0" layoutY="202.0" text="Challenge" />
        <Label layoutX="470.0" layoutY="202.0" text="Completed" />
        <Label layoutX="544.0" layoutY="202.0" text="Time left" />
        <Label layoutX="389.0" layoutY="261.0" text="Challenge" />
        <Label layoutX="470.0" layoutY="261.0" text="Completed" />
        <Label layoutX="544.0" layoutY="261.0" text="Time left" />
        <Label layoutX="389.0" layoutY="312.0" text="Challenge" />
        <Label layoutX="470.0" layoutY="312.0" text="Completed" />
        <Label layoutX="544.0" layoutY="312.0" text="Time left" />
    </children>
</AnchorPane>
